    C:\Borland\Simul_C_EM\Simul_C_lib\BodeSelect_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\YTSelect_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\SIMSTRT_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\Bodefnc_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\SIMFNC_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\SIMMAT_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\Simdisciplines_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\Display_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\RBode_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\RYTSim_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\XYConfig_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\XYZConfig_2017.obj \
	C:\Borland\Simul_C_EM\Simul_C_lib\FMatVis_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\BatchBodeCfg_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchBodeSel_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\BatchYTCfg_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchYTSel_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYCfg_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYSel_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYZCfg_2017.obj \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYZSel_2017.obj C:\Borland\Simul_C_EM\Simul_C_lib\TextFileGraph_2017.obj
RESFILES = C:\Borland\Simul_C_EM\Simul_C_lib\includes\P_simul_c_make.res
MAINSOURCE = P_simul_c_make.cpp
RESDEPEN = $(RESFILES) C:\Borland\Simul_C_EM\Simul_C_lib\Main_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\BodeSelect_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\YTSelect_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\RBode_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\RYTSim_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\XYConfig_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\XYZConfig_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\GTVSel_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\GTVFiles_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\GTVGraph_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\FMatVis_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\BatchBodeCfg_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchBodeSel_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\BatchYTCfg_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchYTSel_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYCfg_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYSel_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYZCfg_2017.dfm \
    C:\Borland\Simul_C_EM\Simul_C_lib\BatchXYZSel_2017.dfm C:\Borland\Simul_C_EM\Simul_C_lib\TextFileGraph_2017.dfm
LIBFILES = 
IDLFILES = 
IDLGENFILES = 
LIBRARIES = 
PACKAGES = rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi vcldb.bpi \
    bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi \
    ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi dclocx.bpi \
    bcb2kaxserver.bpi
SPARELIBS = rtl.lib vcl.lib bcbsmp.lib vclx.lib tee.lib
DEFFILE = 
OTHERFILES = 
# ---------------------------------------------------------------------------
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = _DEBUG
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
INCLUDEPATH = C:\Borland\Simul_C_EM\Simul_C_lib\includes;C:\Borland\Simul_C_EM\Simul_C_lib;$(BCB)\include;
LIBPATH = C:\Borland\Simul_C_EM\Simul_C_lib\includes;C:\Borland\Simul_C_EM\Simul_C_lib;$(BCB)\lib;
WARNINGS= -w-par -w-eas -w-csu
PATHCPP = .;C:\Borland\Simul_C_EM\Simul_C_lib;
PATHASM = .;C:\Borland\Simul_C_EM\Simul_C_lib\includes;
PATHPAS = .;C:\Borland\Simul_C_EM\Simul_C_lib\includes;
PATHRC = .;C:\Borland\Simul_C_EM\Simul_C_lib\includes;
PATHOBJ = .;$(LIBPATH);C:\Borland\Simul_C_EM\Simul_C_lib\includes;
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Vx -Ve -fp -X- -r- -a8 -6 -b -k -y -v -vi- -c -tW -tWM
IDLCFLAGS = 
PFLAGS = -$YD -$W -$O- -$A8 -v -JPHNE -M
RFLAGS = 
AFLAGS = /mx /w2 /zi
LFLAGS = -D"" -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

!endif





# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if "$(USERDEFINES)" != ""
AUSERDEFINES = -d$(USERDEFINES:;= -d)
!else
AUSERDEFINES =
!endif

!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif


# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif

!if $d(PATHOBJ)
.PATH.OBJ  = $(PATHOBJ)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OTHERFILES) $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -U$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -O$(INCLUDEPATH) --BCB {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -U$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -O$(INCLUDEPATH) --BCB {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) -i$(INCLUDEPATH:;= -i) $(AUSERDEFINES) -d$(SYSDEFINES:;= -d) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -fo$@ $<



# ---------------------------------------------------------------------------




